FROM mysql:8.0

# 设置标签信息
LABEL maintainer="questionnaire-scale-team"
LABEL version="1.0"
LABEL description="MySQL for Questionnaire Scale System"

# 接收构建参数（不设置默认值）
ARG MYSQL_ROOT_PASSWORD
ARG MYSQL_DATABASE
ARG MYSQL_USER
ARG MYSQL_PASSWORD
ARG MYSQL_PORT
ARG TZ

# 设置时区
ENV TZ=${TZ}

# 复制配置文件到镜像中
COPY ../../../configs/mysql/my.cnf /etc/mysql/conf.d/my.cnf

# 复制初始化SQL脚本
COPY ../../../configs/mysql/questionnaire-scale.sql /docker-entrypoint-initdb.d/

# 创建日志目录并设置权限
RUN mkdir -p /var/log/mysql && \
    chown -R mysql:mysql /var/log/mysql && \
    chmod 755 /var/log/mysql

# 设置MySQL配置参数（使用构建参数）
ENV MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
ENV MYSQL_DATABASE=${MYSQL_DATABASE}
ENV MYSQL_USER=${MYSQL_USER}
ENV MYSQL_PASSWORD=${MYSQL_PASSWORD}

# 暴露端口（使用配置文件中的端口）
EXPOSE ${MYSQL_PORT}

# 启动命令，使用兼容MySQL 8.0的配置
CMD ["mysqld", \
     "--default-authentication-plugin=mysql_native_password", \
     "--character-set-server=utf8mb4", \
     "--collation-server=utf8mb4_unicode_ci", \
     "--explicit_defaults_for_timestamp=true", \
     "--lower_case_table_names=1", \
     "--max_allowed_packet=128M", \
     "--sql_mode=STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION"]
