# ===================================
# 构建阶段
# ===================================
FROM golang:1.24.0-alpine AS builder

# 设置工作目录
WORKDIR /build

# 安装必要的构建工具
RUN apk add --no-cache git make gcc musl-dev

# 复制 go.mod 和 go.sum 文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制项目源代码
COPY . .

# 构建二进制文件
ARG VERSION=dev
ARG BUILD_TIME
ARG GIT_COMMIT
ARG GIT_BRANCH=main

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags "-s -w \
    -X github.com/FangcunMount/qs-server/pkg/version.GitVersion=${VERSION} \
    -X github.com/FangcunMount/qs-server/pkg/version.GitCommit=${GIT_COMMIT} \
    -X github.com/FangcunMount/qs-server/pkg/version.GitBranch=${GIT_BRANCH} \
    -X github.com/FangcunMount/qs-server/pkg/version.BuildDate=${BUILD_TIME}" \
    -o /build/bin/qs-apiserver \
    ./cmd/qs-apiserver/apiserver.go

# ===================================
# 运行阶段
# ===================================
FROM alpine:3.21

# 安装必要的运行时依赖
RUN apk add --no-cache ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

# 创建应用用户
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

# 设置工作目录
WORKDIR /app

# 从构建阶段复制二进制文件
COPY --from=builder --chown=appuser:appuser /build/bin/qs-apiserver /app/qs-apiserver

# 复制配置文件（包含 dev/prod，镜像内默认使用 prod）
# 注意：证书文件由 docker-compose 从宿主机挂载，不打包到镜像中
COPY --chown=appuser:appuser configs/apiserver.dev.yaml /app/configs/apiserver.dev.yaml
COPY --chown=appuser:appuser configs/apiserver.prod.yaml /app/configs/apiserver.prod.yaml
COPY --chown=appuser:appuser api/rest /app/api/rest
COPY --chown=appuser:appuser web/swagger-ui/swagger-ui-dist /app/web/swagger-ui/swagger-ui-dist

# 预创建 TLS 目录，便于以文件方式挂载证书/私钥
RUN mkdir -p /etc/qs-server/ssl/ca /etc/qs-server/ssl/server && \
    chown -R appuser:appuser /etc/qs-server/ssl

# 切换到非 root 用户
USER appuser

# 暴露端口（生产配置）
EXPOSE 8080 8443

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# 启动服务
ENTRYPOINT ["/app/qs-apiserver"]
