# ============================================================
# QS Server 定时任务 Crontab 配置（生产环境）
# ============================================================
# 文件路径：/etc/cron.d/qs-scheduler
# 用途：定时任务调度配置
# 维护人：DevOps Team
# 最后更新：2025-01-XX
# 
# 部署说明：
# 1. 复制此文件到 /etc/cron.d/qs-scheduler
# 2. 修改 IAM 登录信息和 API_BASE_URL 为实际值
# 3. 设置文件权限：chmod 644 /etc/cron.d/qs-scheduler
# 4. 确保日志目录存在：mkdir -p /var/log/qs-scheduler
# 5. 配置日志轮转（logrotate）
# ============================================================

# ============================================================
# 环境变量配置
# ============================================================
# 注意：/etc/cron.d/ 格式需要在环境变量后指定用户
# 格式：环境变量定义后，任务行需要包含用户（如 root）

# IAM 登录配置（用于自动获取 Token）
IAM_LOGIN_URL="https://iam.example.com/api/v1/auth/login"
IAM_USERNAME="qs-scheduler@example.com"
IAM_PASSWORD="your-password-here"

# Token 存储路径（由 refresh-token.sh 脚本自动更新）
TOKEN_FILE="/etc/qs-server/internal-token"

# apiserver 基础 URL
# 生产环境示例：http://qs-apiserver:8080 或 http://127.0.0.1:8080
API_BASE_URL="http://localhost:8080"

# Shell 和 PATH 配置
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# ============================================================
# Statistics 模块定时任务
# ============================================================
# 注意：api-call.sh 会在 Token 不存在时自动刷新，无需单独的刷新任务

# 每小时同步每日统计（每小时的第 0 分执行）
# 说明：将 Redis 中的每日统计数据同步到 MySQL
0 * * * * root /usr/local/bin/qs-api-call.sh /api/v1/statistics/sync/daily /var/log/qs-scheduler/sync-daily.log

# 每小时同步累计统计（每小时的第 5 分执行，避免与 daily 同时执行）
# 说明：将 Redis 中的累计统计数据同步到 MySQL
5 * * * * root /usr/local/bin/qs-api-call.sh /api/v1/statistics/sync/accumulated /var/log/qs-scheduler/sync-accumulated.log

# 每小时同步计划统计（每小时的第 10 分执行）
# 说明：同步计划统计数据到 MySQL
10 * * * * root /usr/local/bin/qs-api-call.sh /api/v1/statistics/sync/plan /var/log/qs-scheduler/sync-plan.log

# 每小时校验数据一致性（每小时的第 15 分执行）
# 说明：校验 Redis 和 MySQL 统计数据的一致性
15 * * * * root /usr/local/bin/qs-api-call.sh /api/v1/statistics/validate /var/log/qs-scheduler/validate.log

# ============================================================
# Plan 模块定时任务
# ============================================================

# 每小时调度待推送任务（每小时的第 20 分执行）
# 说明：扫描待推送任务，生成入口并开放
20 * * * * root /usr/local/bin/qs-api-call.sh /api/v1/plans/tasks/schedule /var/log/qs-scheduler/schedule-tasks.log

# ============================================================
# 日志轮转配置说明
# ============================================================
# 创建 /etc/logrotate.d/qs-scheduler 文件：
#
# /var/log/qs-scheduler/*.log {
#     daily
#     rotate 30
#     compress
#     delaycompress
#     missingok
#     notifempty
#     create 0644 root root
#     sharedscripts
#     postrotate
#         /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
#     endscript
# }
# ============================================================
